{
  "name": "michaelborn-me",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "preview": "serve .output/public",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxt/content": "3.16.1",
    "better-sqlite3": "13.0.3",
    "gray-matter": "^4.0.3",
    "nuxt": "4.5.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.11.1",
    "serve": "^14.2.6",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
